# Retrofit

My Retrofit mobile app that get json data from api


http://myeasycloud.co.za/trackingapp/

JSON Data
[ { "id": 1, "courier_id": "bb", "names": "Emmanuel Shekinah", "address": "Location here", "cell": "072899919", "email": "g@ff.com", "status": "ffdd" },
 { "id": 1, "courier_id": "bb", "names": "Emmanuel Shekinah", "address": "Location here", "cell": "072899919", "email": "g@ff.com", "status": "ffdd" }, 
 { "id": 3, "title": "Post 3" } ]
